---
version: '3'

services:
  azure-storage-emulator-azurite-cvp:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10000:10000
#    network_mode: host
    command: "azurite-blob --blobHost 0.0.0.0 --loose"
    volumes:
      - em-hrs-docker-azure-blob-data:/opt/azurite/folder
  clamav:
    image: citizensadvice/clamav-mock
    ports:
      - 3310:3310

volumes:
  em-hrs-docker-azure-blob-data:
