---
version: '3'

services:
  azure-storage-emulator-azurite-cvp:
    image: mcr.microsoft.com/azure-storage/azurite
    ports:
      - 10000:10000
#    network_mode: host
    command: "azurite-blob --blobHost 0.0.0.0 --loose --oauth basic --cert /opt/keys/127.0.0.1.pem --key /opt/keys/127.0.0.1-key.pem"
    volumes:
      - ./docker/volumes/azurite-keys-volume:/opt/keys
  clamav:
    image: citizensadvice/clamav-mock
    ports:
      - 3310:3310

volumes:
  azurite-keys-volume:
